<project name="OpenID Connect SDK / NimbusDS.com" default="dist" basedir=".">

	<property name="version" value="1.2"/>
	<property name="version-date" value="2012-10-11"/>
	<property name="jarfile" value="openid-connect-sdk-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		<!-- Indicate SDK version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="procsrc" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.openid.connect.util.URLUtilsTest"/>
			<test name="com.nimbusds.openid.connect.util.JSONObjectUtilsTest"/>
			<test name="com.nimbusds.openid.connect.claims.ClaimNameTest"/>
			<test name="com.nimbusds.openid.connect.messages.NonceTest"/>
			<test name="com.nimbusds.openid.connect.messages.StateTest"/>
			<test name="com.nimbusds.openid.connect.messages.DisplayTest"/>
			<test name="com.nimbusds.openid.connect.messages.PromptTest"/>
			<test name="com.nimbusds.openid.connect.messages.ResponseTypeSetTest"/>
			<test name="com.nimbusds.openid.connect.messages.ScopeParserTest"/>
			<test name="com.nimbusds.openid.connect.messages.AuthorizationRequestTest"/>
			<test name="com.nimbusds.openid.connect.messages.AuthorizationResponseTest"/>
			<test name="com.nimbusds.openid.connect.messages.AuthorizationErrorResponseTest"/>
			<test name="com.nimbusds.openid.connect.messages.ClientSecretBasicTest"/>
			<test name="com.nimbusds.openid.connect.messages.TokenRequestTest"/>
			<test name="com.nimbusds.openid.connect.messages.AccessTokenResponseTest"/>
			<test name="com.nimbusds.openid.connect.messages.TokenErrorResponseTest"/>
			<test name="com.nimbusds.openid.connect.messages.UserInfoRequestTest"/>
			<test name="com.nimbusds.openid.connect.messages.UserInfoResponseTest"/>
			<test name="com.nimbusds.openid.connect.messages.UserInfoErrorResponseTest"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.openid.connect.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="true"
			 linksource="true"
			 overview="doc/overview.html"
			 windowtitle="OpenID Connect SDK / NimbusDS"
			 doctitle="OpenID Connect SDK / NimbusDS">
			<bottom>
				<![CDATA[<i>Copyright &#169; Nimbus Directory Services / 
			        Vladimir Dzhuvinov, 2012. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="dist" depends="clean,src,compile,compile-tests,junit,javadoc,jar">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
