<project name="OAuth 2.0 SDK / NimbusDS.com" default="dist" basedir=".">

	<property name="version" value="2.0-SNAPSHOT"/>
	<property name="version-date" value="2013-01-19"/>
	<property name="jarfile" value="oauth2-sdk-${version}.jar"/>
	
	<path id="classpath.compile">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<path id="classpath.runtime">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="build"/>
	</path>
	
	<target name="clean">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete dir="javadoc"/>
		<delete file="${jarfile}"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>
	
	<target name="src">
		<mkdir dir="procsrc"/>
		<copy todir="procsrc">
    			<fileset dir="src"/>
  		</copy>
		<!-- Indicate SDK version number and version date -->
		<replace dir="procsrc" token="$version$" value="${version}">
			<include name="**/*.java"/>
		</replace>
		<replace dir="procsrc" token="$version-date$" value="${version-date}">
			<include name="**/*.java"/>
		</replace>
	</target>
	
	<target name="compile" depends="src">
		<mkdir dir="build"/>
		<javac srcdir="procsrc" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false">
			<compilerarg value="-Xlint:unchecked"/>
		</javac>
	</target>
	
	<target name="compile-tests">
		<mkdir dir="build"/>
		<javac srcdir="test" 
		       destdir="build" 
		       classpathref="classpath.compile"
		       includeantruntime="false"/>
	</target>
	
	<target name="junit" depends="compile,compile-tests">
		<junit showoutput="true">
			<classpath refid="classpath.runtime"/>
			<formatter type="plain"/>
			<test name="com.nimbusds.oauth2.sdk.util.URLUtilsTest"/>
			<test name="com.nimbusds.oauth2.sdk.util.JSONObjectUtilsTest"/>
			<test name="com.nimbusds.oauth2.sdk.id.StateTest"/>
			<test name="com.nimbusds.oauth2.sdk.auth.ClientAuthenticationMethodTest"/>
			<test name="com.nimbusds.oauth2.sdk.auth.ClientSecretBasicTest"/>
			<test name="com.nimbusds.oauth2.sdk.auth.JWTAuthenticationTest"/>
			<test name="com.nimbusds.oauth2.sdk.token.BearerAccessTokenTest"/>
			<test name="com.nimbusds.oauth2.sdk.ResponseTypeTest"/>
			<test name="com.nimbusds.oauth2.sdk.ResponseTypeSetTest"/>
			<test name="com.nimbusds.oauth2.sdk.ScopeTokenTest"/>
			<test name="com.nimbusds.oauth2.sdk.ScopeTest"/>
			<test name="com.nimbusds.oauth2.sdk.GrantTypeTest"/>
			<test name="com.nimbusds.oauth2.sdk.AuthorizationRequestTest"/>
			<test name="com.nimbusds.oauth2.sdk.AuthorizationSuccessResponseTest"/>
			<test name="com.nimbusds.oauth2.sdk.AuthorizationErrorResponseTest"/>
			<test name="com.nimbusds.oauth2.sdk.AccessTokenResponseTest"/>
			<test name="com.nimbusds.oauth2.sdk.TokenRequestTest"/>
			<test name="com.nimbusds.oauth2.sdk.TokenErrorResponseTest"/>
		</junit>
	</target>
	
	<target name="javadoc" depends="src">
		<mkdir dir="javadoc"/>
		<javadoc packagenames="com.nimbusds.oauth2.*,com.nimbusds.openid.connect.*"
	        	 sourcepath="procsrc"
			 classpathref="classpath.compile"
			 destdir="javadoc"
			 author="true"
			 version="true"
			 use="true"
			 linksource="true"
			 overview="doc/overview.html"
			 windowtitle="OAuth 2.0 + OpenID Connect SDK / NimbusDS"
			 doctitle="OAuth 2.0 + OpenID Connect SDK / NimbusDS">
			<bottom>
				<![CDATA[<i>Copyright &#169; Nimbus Directory Services / 
			        Vladimir Dzhuvinov, 2012 - 2013. All Rights Reserved.</i>]]>
			</bottom>
		</javadoc>
	</target>
	
	<target name="jar" depends="compile">
		<jar destfile="${jarfile}" basedir="build" excludes="**/Test.class"/>
	</target>
	
	<target name="dist" depends="clean,src,compile,compile-tests,junit,javadoc,jar">
		<delete dir="procsrc"/>
		<delete dir="build"/>
		<delete>
			<fileset dir="." includes="**/TEST-*"/>
		</delete>
	</target>

</project>
